	SQLSTATE[HY000] [2005] Unknown MySQL server host 'DB_HOST' (2)
	SQLSTATE[HY000] [2005] Unknown MySQL server host 'DB_HOST' (115)
2013-05-18	10:18:17	SQLSTATE[42000] [1044] Access denied for user ''@'localhost' to database 'xkcd1190ayop, test, test'
2013-05-18	10:18:54	SQLSTATE[42000] [1044] Access denied for user ''@'localhost' to database 'xkcd1190ayop, test, test'
2013-05-18	10:19:54	could not find driver
2013-05-18	10:20:01	could not find driver
2013-05-18	10:20:06	could not find driver
2013-05-18	10:20:31	could not find driver
2013-05-18	10:22:20	invalid data source name
2013-05-18	10:22:49	could not find driver
2013-05-18	10:25:02	invalid data source name
2013-05-18	10:25:17	invalid data source name
2013-05-18	10:25:27	invalid data source name
